<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:rpage</key>
	<false/>
	<key>ExpandedEditorWidth:rpage:displays([(0, 0), (1512, 982)])</key>
	<integer>657</integer>
	<key>ExpandedItems:rpage</key>
	<array>
		<string>E3188731-45A5-4014-9E53-1F7628F62C7E</string>
	</array>
	<key>FileFilterMode:rpage</key>
	<integer>0</integer>
	<key>OpenDocuments:rpage</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.75555555555555554</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:rpage</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:rpage</key>
	<false/>
	<key>ToolbarVisible:rpage</key>
	<false/>
	<key>ViewSplitterPosition:rpage</key>
	<real>0.23604650795459747</real>
	<key>WindowFrame:rpage:displays([(0, 0), (1512, 982)])</key>
	<string>rect(127,550,982,1410)</string>
</dict>
</plist>
